cfhr-dimers,c3b
cd46,c3b
properdin,c3b
properdin,bb
properdin,cell-surface
factor-b,c3b
vtn,c5b
vtn,c9
c1r,c1r
cr2,c3d
cr2,c3dg
cr2,ic3b
c4b,cell-surface
c5,c5
factor-i,factor-h
factor-i,c3b
c4b-binding-protein,c2a
fcn1,cell-surface
c4,c4a
c4,c4b
c1-inh,c1r
c1-inh,c1s
factor-d,c3(h2o)
factor-d,factor-b
c2,c2a
c2,c2b
c4b,c4b
c5,c5-inhibitors
c3-convertases,c3-convertases
c3(h2o),bb
c3(h2o),c3
c3(h2o),c3b
c3(h2o),c3a
factor-h,host-cell-surface
factor-h,c3b
vtn,c5b
vtn,c6
vtn,c7
factor-b,c3(h2o)
factor-d,c3b
factor-d,factor-b
c1s,c1s
factor-i,ic3b
c4b-binding-protein,protein-s
c1,c1-inh
c1,antigen
c1,activated-c1r
c1,c1s
factor-i,factor-h
factor-i,c3b
factor-i,factor-i
c3-convertases,c4b
c3-convertases,c2a
c3a,c3a
c5b,c6
c5b,c7
c5b,plasma-membrane
factor-i,c4bp
factor-i,c4b
c3,c3
c3b,cell-surface
cd55,c3b
cd55,bb
cd55,c3-convertases
c4b-binding-protein,c3-convertases
factor-h,bb
c2a,bb
c2a,cr1
cr2,c3d
cr2,c3dg
cr2,ic3b
cr2,cd19
cr2,cd81
factor-i,c3b
factor-i,c4b
factor-i,cr1
c5b,c7
c5b,c8
c5b,c9
c5,c5
cd55,c3bbb
cd55,c3-convertases
antigen,igg
antigen,c1q
antigen,2xactivated-c1r
antigen,serping1
antigen,2xactivated-c1s
factor-i,factor-h
factor-i,c3b
cr1,c3bbb
cr1,c4bc2a
c5,c5
factor-i,factor-h
factor-i,c3b
factor-h,c3b
cd46,c4b
c7,c5b
c7,c6
cd59,cd59
factor-i,c4bp
c9,c5b
c9,c6
c9,c7
c9,c8
c5a,c5a
cpn,cpb2
cpn,c3a
cpn,c5a
c3,c3-convertases
factor-i,c3b
factor-i,c4b
factor-i,cr1
c8,c5b
c8,c6
c8,c7
c5ar2,c5ar2
masps,masps
cl-lk,carbohydrates
cl-lk,cell-surface
fcn3,cell-surface
fcn2,cell-surface
c4b,c4b-binding-protein
factor-h,c3bbb
c5b,c6
serping1,c4-activators
c1q,c4-activators
c1s,c4-activators
c1r,c4-activators
c4-activators,c2
cpb2,c3a
cpb2,c5a
factor-i,mcp
mcp,cr1
c4bc2a,c4b
c4bc2a,c2a
c3bbb,c3
c3bbb,bb