-c3a-
-c5a-
-mbl2-
-fcn-
-masps-
-carbohydrates-
-carbohydrate-patterns-
-cell-surface-
-cfh-
-c5ar1-
-c5at-
-c3ar1-
-fcn2-ligands-
-c4b-
-c2a-
-c2b-
-c4-binding-protein-
-protein-s-
-c4c-
-cd59-
-antigen-
-igg-
-c1q-
-2xactivated-c1r-
-serping1-
-2xactivated-c1s-
-c3d-
-c3dg-
-ic3b-
-c3b-
-c4b-binding-protein-
-factor-i-
-fcn3-ligands-
-fcn3-multimer-
-masp1-dimer-
-masp2-dimer-
-4xca2+-
-c5ar2-
-c5ar2-ligands-
-cfi-
-fhr3-
-c4b-with-hydrolysed-thioester-
-cfhr-dimers-
-cl-lk-
-bacterial-mannose-surface-pattern-
-c5b-
-c6-
-c7-
-factor-d-
-vtn-
-bb-
-properdin-
-c2-
-c5-
-c5bt-
-c3(h2o)-
-c4bc2a-
-c4-binding-protein-
-fcn3-oligomer-
-masp2-1-dimer-
-c5b-c9-
-activated-c1r-
-cr1-
-cfhr3-
-c3bbb-
-c-reactive-protein-pentamer-
-phosphocholine-
-cfi(340-583)-
-clu-
-host-cell-surface-
-cd46-
-c3b-complexes-
-mbl2-dodecamer-
-c4d-
-cfb-
-2x-activated-c1r-
-2x-activated-c1s-
-cd55-
-cd19-
-cd81-
-2xc1s-
-c8-
-c9-
-c5-inhibitors-
-fcn2-dodecamer-
-fh-
-cfb(26-764)-
-c3f-
-activated-masps-
-c3-convertases-
-fcn1-ligands-
-fcn1-dodecamer-
-fcn1-
-c4-
-c4-activators-
-cr2-
-cpn-
-cbp2-
-complement-factor-3-
-c3c-
-activated-thrombin-
-(elane)-
-ca2+-
-c4a-
-cfb(260-764)-
-complement-factor-4-
-c9(22-559)-
-cfi(19-335)-
-h2o-
-activated-c1s-
-2xc1r-
-c3-
-c3-convertase-complexes-
-c3a-desarg-
-c5a-desarg-
-membrane-attack-complex-
-cfb(26-259)-
-11xcbxe-pros1-
-c4bc2a-complexes-
-properdin-oligomer-
-c5-convertases-
-factor-b-
-factor-h-
-c1r-
-c1s-
-c1-inh-